// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\iTunesAlarm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\iTunesAlarm.ico"
IDI_DISABLED            ICON                    "res\\iTunesAlarmDis.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &Frame",                  ID_FILE_NEW_FRAME
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About iTunesAlarm...",       ID_APP_ABOUT
    END
END

IDR_POPUP_MENU MENU 
BEGIN
    POPUP "POOP"
    BEGIN
        MENUITEM "&Configure",                  ID_APP_CONFIGURE
        MENUITEM "&Enable Alarm?",              ID_APP_ALARMENABLED, CHECKED
        MENUITEM "Cancel &Snooze",              ID_APP_CANCELSNOOZE, GRAYED
        MENUITEM "Test &Launch",                ID_APP_TESTLAUNCH
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_APP_ABOUT
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About iTunesAlarm"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "iTunesAlarm Version 1.2.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) Steven Scott, 2004",IDC_STATIC,40,25,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    CONTROL         "PAYPAL",IDC_PAYPAL,"Button",BS_OWNERDRAW | BS_BITMAP | 
                    WS_TABSTOP,182,25,41,19
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 199, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Configure Alarms"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_ALARM_COMBO,12,10,122,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&dd",IDC_ADD,22,26,44,13
    PUSHBUTTON      "De&lete",IDC_DELETE,77,26,46,13
    GROUPBOX        "Sc&hedule",IDC_DAYS_GROUP,16,41,168,57
    LTEXT           "&Time: ",IDC_TIME_LABEL,29,53,20,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_HOURS,49,51,27,94,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MINS,80,51,27,94,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         ":",IDC_COLON_LABEL,"Static",SS_SIMPLE | WS_GROUP,77,53,
                    8,8,WS_EX_TRANSPARENT
    CONTROL         "Sunday",IDC_SUNDAY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,126,51,40,10
    CONTROL         "Monday",IDC_MONDAY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,68,41,10
    CONTROL         "Tuesday",IDC_TUESDAY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,68,43,10
    CONTROL         "Wednesday",IDC_WEDNESDAY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,68,54,10
    CONTROL         "Thursday",IDC_THURSDAY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,85,46,10
    CONTROL         "Friday",IDC_FRIDAY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,85,36,10
    CONTROL         "Saturday",IDC_SATURDAY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,85,45,10
    COMBOBOX        IDC_PLAYLISTS,12,101,175,69,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Shuffle Play",IDC_CHECK_SHUFFLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,40,120,55,11
    PUSHBUTTON      "Re&fresh",IDC_BUTTON1,108,119,50,14
    CONTROL         "&Increase\nVolume",IDC_INCREASE_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,141,47,19
    CONTROL         "",IDC_SECONDS_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_TOOLTIPS | WS_TABSTOP,70,139,122,27
    CONTROL         "&Minimize iTunes\non Alarm",IDC_MINIMIZE_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,169,67,20
    CONTROL         "&Run iTunesAlarm\nat Startup",IDC_STARTUP_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,107,169,67,
                    20
    CONTROL         "&Enable Snooze",IDC_ENABLE_SNOOZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,196,63,10
    CONTROL         "Pause on \nComputer &Access",IDC_DO_MUTE,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,107,193,73,
                    16
    LTEXT           "S&nooze Time:",IDC_SNOOZE_LABEL,45,221,46,8,0,
                    WS_EX_RIGHT
    EDITTEXT        IDC_SNOOZE_TIME,94,219,30,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_SNOOZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,124,219,
                    11,14
    DEFPUSHBUTTON   "&OK",IDOK,142,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,142,24,50,14
    LTEXT           "minutes",IDC_SNOOZE_LABEL2,127,221,26,8
END

IDD_SNOOZE_DIALOG DIALOGEX 0, 0, 154, 74
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION
CAPTION "WAKE UP"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "SNOOOOOZE",IDOK,7,7,140,41,BS_FLAT
    PUSHBUTTON      "Stop",ID_STOP_BUTTON,127,56,20,11,BS_FLAT | NOT 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,41
 PRODUCTVERSION 1,2,1,41
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Progoth.com"
            VALUE "FileDescription", "iTunesAlarm Executable"
            VALUE "FileVersion", "1.2.1.41"
            VALUE "InternalName", "iTunesAlarm.exe"
            VALUE "LegalCopyright", "(c) 2004, Steven Scott.  All rights reserved."
            VALUE "OriginalFilename", "iTunesAlarm.exe"
            VALUE "ProductName", "iTunes Alarm"
            VALUE "ProductVersion", "1.2.1.41"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_SNOOZE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\iTunesAlarm.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG_DIALOG DLGINIT
BEGIN
    IDC_HOURS, 0x403, 3, 0
0x3030, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3130, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3230, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3330, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3430, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3530, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3630, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3730, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3830, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3930, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3031, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3131, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3231, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3331, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3431, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3531, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3631, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3731, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3831, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3931, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3032, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3132, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3232, "\000" 
    IDC_HOURS, 0x403, 3, 0
0x3332, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3030, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3130, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3230, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3330, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3430, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3530, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3630, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3730, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3830, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3930, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3031, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3131, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3231, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3331, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3431, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3531, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3631, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3731, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3831, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3931, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3032, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3132, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3232, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3332, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3432, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3532, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3632, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3732, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3832, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3932, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3033, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3133, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3233, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3333, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3433, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3533, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3633, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3733, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3833, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3933, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3034, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3134, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3234, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3334, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3434, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3534, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3634, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3734, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3834, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3934, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3035, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3135, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3235, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3335, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3435, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3535, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3635, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3735, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3835, "\000" 
    IDC_MINS, 0x403, 3, 0
0x3935, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

PAYPALU                 BITMAP                  "res\\paypalup.bmp"
PAYPALD                 BITMAP                  "res\\paypaldown.bmp"
PAYPALX                 BITMAP                  "res\\paypaldis.bmp"
PAYPALF                 BITMAP                  "res\\paypalfocus.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "iTunesAlarm"
    IDS_INCREASE_TIP        "This increases iTunes' volume from 0% to 100% in the specified number of seconds."
    IDS_MINIMIZE_TIP        "Minimize iTunes when alarm goes off to reduce chances of bleary-eyed Stop-hitting"
    IDS_PAUSE_TIP           "Temporarily pauses iTunes, allowing you to snooze/stop in silence.  Unpauses after 10 seconds of inactivity."
    IDS_ADD_TIP             "Add a new alarm"
    IDS_DELETE_TIP          "Delete this alarm"
    IDS_PAYPAL_TIP          "Click here if you would care to donate some monies!"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "iTunesAlarm"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW_FRAME       "Create a new frame\nNew Frame"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\iTunesAlarm.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

